{
  "name": "@dsh-app-server/electron",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Isolated desktop client for DSH App Server",
  "author": "DSH App Server contributors",
  "license": "MIT",
  "homepage": "https://github.com/lisp19/dsh-app-server",
  "repository": { "type": "git", "url": "git+https://github.com/lisp19/dsh-app-server.git", "directory": "apps/electron" },
  "desktopName": "dsh-remote.desktop",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.mjs",
    "test:smoke": "node tests/smoke.mjs",
    "pack:linux": "node ../../scripts/native-build.mjs linux AppImage deb --x64 --publish never",
    "pack:mac": "node ../../scripts/native-build.mjs mac dmg zip --publish never",
    "pack:win": "node ../../scripts/build-windows-installer.mjs",
    "pack:win:dir": "node ../../scripts/native-build.mjs win dir --x64 --publish never"
  },
  "devDependencies": {
    "electron": "44.0.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "org.dsh.appserver.client",
    "productName": "DSH Remote",
    "artifactName": "dsh-remote-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json",
      "LICENSE"
    ],
    "extraResources": [
      { "from": "LICENSE", "to": "licenses/DSH-App-Server-LICENSE.txt" },
      { "from": "THIRD_PARTY_NOTICES.txt", "to": "licenses/THIRD_PARTY_NOTICES.txt" },
      { "from": "../../node_modules/electron/dist/LICENSE", "to": "licenses/Electron-LICENSE.txt" },
      { "from": "../../node_modules/electron/dist/LICENSES.chromium.html", "to": "licenses/LICENSES.chromium.html" }
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "maintainer": "lisp19 <lisp19@users.noreply.github.com>",
      "executableName": "dsh-remote",
      "syncDesktopName": true,
      "artifactName": "dsh-remote-${version}-linux-x64.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "identity": "-",
      "hardenedRuntime": false
    }
  },
  "dependencies": {
    "ssh2": "1.17.0"
  }
}
